{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "blueteam.onmicrosoft.com",
    "ClientId": "0dc42494-e4dd-4355-b168-66ba74d481c5",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
